{
  "name": "YoYo Guild Battle",
  "description": "Blockchain-based Tevan NFT battle game on Base",
  "icon": "https://yoyoguild.vercel.app/images/yoyo.png",
  "splash": {
    "image": "https://yoyoguild.vercel.app/images/yoyo.png",
    "backgroundColor": "#8B5CF6"
  },
  "url": "https://yoyoguild.vercel.app",
  "supported_clients": ["warpcast", "farcaster"],
  "chains": [
    {
      "id": "base",
      "name": "Base",
      "rpc_url": "https://mainnet.base.org"
    }
  ],
  "category": "games"
}