{
  "name": "Yoyo Guild",
  "short_name": "YoyoGuild",
  "description": "Yoyo Guild Community Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://yoyoguild.vercel.app/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://yoyoguild.vercel.app/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "entertainment"],
  "lang": "tr-TR"
}